APP_NAME=resaplus
APP_ENV=local
APP_KEY=base64:+4H+1nYaJ7CXerQ53HdIf0HsqeUNZN8CfckFZ7fbTTY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8100

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=event_admin
DB_PASSWORD=M@toine9699

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gestionnaire.event@gmail.com
MAIL_PASSWORD="xomq swra qrhs ssmb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin.event@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Proxy settings
HTTP_PROXY=10.2.5.12:8888
HTTPS_PROXY=10.2.5.12:8888

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/auth/google/callback

