export default {
  message: {
    ADMIN: 'problème fatal :{PARAM}',
    SAOK: 'sauvegarde effectuée',
    SAKO: 'sauvegarde impossible :{PARAM}',
    QUND: 'aucun enregistrements',
    SUOK: 'Suppression effectuée',
    SUKO: 'Suppression impossible',
    CXDE: 'Vous êtes déconnecté',
    CXPL: 'Impossible de vous connecter, {PARAM}',
    CXOL: 'Vous êtes maintenant connecté',
    CXOD: 'Vous êtes maintenant déconnecté',
    CXCC: 'Compte créé, merci de vous connecter',
    CXPR: 'Impossible de créer votre compte {PARAM}',
    CXSE: 'Impossible de créer la societe {PARAM}',
    CXCS: 'société créé',
    CXCK: 'Impossible de contrôler votre connexion, merci de vous reconnecter {PARAM}',
    CXPW: 'votre mot de passe a été changé',
    CXGW: 'le mot de passe a été ré-initialisé',
    CXPD: 'les mots de passe sont différents ou non renseingés',
    CXNE: 'votre email [PARAM] à été modifié',
    CXUU: 'Impossible de mettre à jour vos données {PARAM}',
    CXEK: 'Impossible de mettre à jour votre email {PARAM}',
    CXDM: 'vos mots de passe sont différents',
    CXPE: 'impossible des lire les paramètres, le changement de mot de passe est refusée',
    CXCP: 'Une erreur est intervenue lors du changement de mot de passe, opération annulée {PARAM}',
    CXMM: 'Un mail a été envoyer à {PARAM} pour valider votre demande. La suite de l\'opération se fait via le mail',
    PNSO: 'Vous devez sélectionner un emplacement',
    POSN: 'Un emplacement a déjà le même nom',
    QEDE: 'voulez-vous supprimer la valeur {PARAM}',
    QEDR: 'voulez-vous garder cette adresse',
    GMOD: 'voulez-vous sauvegarder vos modifications de {PARAM}',
    IMNI: "L'image n'existe pas",
    IMED: "l'image ne peut pas être emplacée",
    IMTB: "L'image est trop grosse",
    IMEY: 'les formats autorisés sont : jpeg, jpg, png, gif',
    IMEC: "Impossible de copier l'image",
    EVGA: "impossible des récupérer les évènements, {PARAM}",
    EVIR: "impossible d'ajouter l'évènement en base",
    ERAD: "Impossible de lire l'adresse de l'évènement",
    REPX: 'impossible de récupérer les prix',
    FUEX: 'Le fichier est trop gros, taille max : {PARAM}',
    //
    // formulaire connexion
    FCMP: 'Votre nouveau mot de passe, vous a été envoyé dans votre boite email',
  },
  texte: {
    // libellés gestion evènement
    FENE: "Nom de l'évènement",
    FESE: 'Votre évènement est ',
    FESEEC: ' en edition',
    FESECL: ' en ligne',
    FEME: "Modifier l'évènement",
    FEOG: 'Général',
    FEOP: 'Prix',
    FEOO: 'Options',
    FEOD: 'Plan',
    FELO: 'Organisateur',
    FECA: 'Catégories',
    FESW: 'Lien vers site',
    FGMO: 'obligatoire',
    FGSV: 'Sauvegarde',
    FPTR: 'Options pour un emplacement',
    FPRE: 'Référence',
    FPPX: 'Prix',
    FGAN: 'Annuler',
    FGSR: 'Sauver',
    FGAJ: 'Ajouter',
    FGDL: 'Supprimer',
    FGFR: 'Fermer',
    FGAC: 'Actions',
    FXTR: 'Gestion des prix',
    FXPX: 'Prix',
    FXCL: 'couleur',
    FGNA: 'Nombre attendu',
    FPAD: 'Adresse',
    FRTL: 'Programmation',
    FRAP: 'Ajouter une programmation',
    FRTY: 'Type',
    FRDD: 'Date début',
    FRDF: 'Date fin',
    FRHD: 'Heure début',
    FRHF: 'Heure fin',
    FRJD: "jours d'ouverture",
    // libellés IHM
    CXPX: 'aucun accès au serveur API',
    MNDM: 'Afficher les dernier message',
    FGLU: 'Lun.',
    FGMR: 'Mar.',
    FGMM: 'Mer.',
    FGJE: 'Jeu.',
    FGVD: 'Ven.',
    FGSM: 'Sam.',
    FGDM: 'Dim.',
    FGVL: 'Valider',
    FGEF: 'Effacer',
    FGDT: 'Dates',
    FGRA: 'retour',
    FEDS: 'Description',
    FESP: 'En savoir plus...',
    // libellés filtrage des évènements
    FFBR: 'Rechercher...',
    FFLC: 'Filtrer sur des catégories',
    FFLD: 'Filter sur une date',
    FFTF: 'Vos critères des recherches',
    // libellé réservation hors plan
    FRNP: 'Nombre de places',
    FRQT: 'Quantité',
    FRDC: 'Dates disponibles',
    // libellés Profil
    FPTI: 'Gestion du profil',
    FPNA: 'Nom affiché',
    FPAM: 'Adresse mail',
    FPNM: 'Nom',
    FPPN: 'Prénom',
    FPMP: 'Nouveau mot de passe',
    FPMC: 'Confirmer votre mot de passe',
    FPCM: "Votre email n'est pas valide",
  },
};
